# QG训练营嵌入式组第四周周记：
2022年4月14日

## 生活随记

### 休闲时刻

​     上周做完了团队考核，然后这周就只有第四周的大组训练，时间相对来说还是比较充分的，刚刚好可以补一补之前漏下的东西以及好好的小放松一下，这周也发生了很多很值得记录的瞬间，比如天天卡点进教室的刺激，因为每次学C++视频，都是差那么几分钟就完了，就看完就匆忙跑去教室，  然后这周我姐也从潮州过来玩，抽着周四下午没课出去跟我姐聚一聚还有去天河一下午的水逆，回来的时候6点上地铁是真的爽，人是真的“少”

​    但是呢，可能是有点习惯了考核的强度，这周考核强度相对小，虽然给自己放假了，但是总是不那么自在，有那种在高三摆烂的焦虑，想起来还是挺不错的，毕竟算是从考核中不仅学到了知识，同时也修的了一种学习的心境

###     学习方面

这周浅浅学了一下51的通讯，定时器还有oled的使用，以及内部实现原理，同时也看了一点点C++，重新回顾了一下指针，结合了QG前面的考核，突然对指针的了解多了n个层次，之前虽然写的出来，但是都是半猜测半写的，但是这周看了黑马讲的C++的指针，顿时醒悟

这周也巧合中，学习了一下**define** 的巧妙，突然看到一个表情包： define  true  false    ，   define false  true ， 然后就开始去学一下define的内部了，才发现**define**是那么的神奇，因此也浅浅了解了编译的内部，是经过什么预处理，汇编的，就算是只知道有这个东西，但是还没了解过，早晚的事，当然， define 放在函数中也是很奇妙的，感觉可以用来做程序加密了

加插一句，51单片机内部bug是真的不行，串口数据发送还总是发送跟接收的不一样，难怪：**最好用仿真**  ，当然，也可能是我学的不够深哈哈，配置有问题导致的



## 一周总结

这周呢，总的来说还是相对比较放松的，因为团队考核的时候说实话确实小累，刚刚好给了自己一个调整缓解的机会，学习的东西不是特别的多，但是还算是有意义的，但是这周末活动小多，一切都是那么巧合，刚刚好在大组训练结束了就开始有活动，前面的活动都是种种原因取消了，全聚集在这周了，聚会，培训，社团团建，算是一次性解决吧哈哈

放松+学习+查漏补缺+做树的考核  是这周的大致方向，放松也放松够了，树的差2个方面没完成，有点小可惜，然后呢这次做树的考核也不仅仅是在做树，特别的层次遍历和非递归遍历，都把前面的栈和队列都连接起来了，同时还考察了指针的变化，开扩了眼界，原来数据结构是这么的强大，格局又打开了一个层次，之前还总是以为链表的作用就够了，看来链表只能满足简单的表层工作排序，深入的话还是得看其他。



## 下周规划

最终考核！！！都给我冲，  心态放好，不断学习不断前进，坚持了一个来月，最终考核要来了，还是激动+压力的，话不多说，干就完事



因为这周也没学比较多技术东西，所以也没那么多可写了，就浅浅这样吧





